<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css" integrity="sha384-jzngWsPS6op3fgRCDTESqrEJwRKck+CILhJVO5VvaAZCq8JYf8HsR/HPpBOOPZfR" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>

<!DOCTYPE html>
<html>
<div class="row">
  <div class="column">
    <img src="https://cup-us.imgix.net/covers/9780231160100.jpg?w=350">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71fSWKBI1CL.jpg">
    <img src="https://neurosciencenews.com/files/2016/03/The-Immortal-Life-of-Henrietta-Lacks-0.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/A1xkFZX5k-L.jpg">
    <img src="https://d3525k1ryd2155.cloudfront.net/h/437/407/944407437.0.x.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/91O-grYg3gL.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/81HMUd-StfL.jpg">
  </div>
  <div class="column">
    <img src="https://cup-us.imgix.net/covers/9780231160100.jpg?w=350">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71fSWKBI1CL.jpg">
    <img src="https://neurosciencenews.com/files/2016/03/The-Immortal-Life-of-Henrietta-Lacks-0.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/A1xkFZX5k-L.jpg">
    <img src="https://d3525k1ryd2155.cloudfront.net/h/437/407/944407437.0.x.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/91O-grYg3gL.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/81HMUd-StfL.jpg">
  </div>
  <div class="column">
    <img src="https://cup-us.imgix.net/covers/9780231160100.jpg?w=350">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71fSWKBI1CL.jpg">
    <img src="https://neurosciencenews.com/files/2016/03/The-Immortal-Life-of-Henrietta-Lacks-0.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/A1xkFZX5k-L.jpg">
    <img src="https://d3525k1ryd2155.cloudfront.net/h/437/407/944407437.0.x.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/91O-grYg3gL.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/81HMUd-StfL.jpg">
  </div>
  <div class="column">
    <img src="https://cup-us.imgix.net/covers/9780231160100.jpg?w=350">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71fSWKBI1CL.jpg">
    <img src="https://neurosciencenews.com/files/2016/03/The-Immortal-Life-of-Henrietta-Lacks-0.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/A1xkFZX5k-L.jpg">
    <img src="https://d3525k1ryd2155.cloudfront.net/h/437/407/944407437.0.x.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/91O-grYg3gL.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/81HMUd-StfL.jpg">
</div>
<style>
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
/* uses CSS Flexbox (CSS equivalent of Bootstrap?)

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 300px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</html>
