<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css" integrity="sha384-jzngWsPS6op3fgRCDTESqrEJwRKck+CILhJVO5VvaAZCq8JYf8HsR/HPpBOOPZfR" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>

<!DOCTYPE html>
<html>
<form class="form-horizontal" action="/action_page.php">
  <p id = "top">Please enter your top 10 favorite books</p>
  <div class="form-group">
    <label id = "lab" id = "lab"  class="control-label col-sm-2" for="#1">First:</label>
    <div class="col-sm-10">
      <input type = "text" class="form-control" placeholder="Title, Author" >
    </div>
  </div>
  <div class="form-group">
    <label id = "lab" id = "lab"  class="control-label col-sm-2" for="#2">Second:</label>
    <div class="col-sm-10">
      <input type = "text" class="form-control" placeholder="Title, Author">
    </div>
  </div><div class="form-group">
    <label id = "lab" id = "lab"  class="control-label col-sm-2" for="#3">Third:</label>
    <div class="col-sm-10">
      <input type = "text" class="form-control" placeholder="Title, Author">
    </div>
  </div><div class="form-group">
    <label id = "lab" id = "lab"  class="control-label col-sm-2" for="#4">Fourth:</label>
    <div class="col-sm-10">
      <input type = "text" class="form-control" placeholder="Title, Author">
    </div>
  </div><div class="form-group">
    <label id = "lab" id = "lab"  class="control-label col-sm-2" for="#5">Fifth:</label>
    <div class="col-sm-10">
      <input type = "text" class="form-control" placeholder="Title, Author">
    </div>
  </div><div class="form-group">
    <label id = "lab" id = "lab"  class="control-label col-sm-2" for="#6">Sixth:</label>
    <div class="col-sm-10">
      <input type = "text" class="form-control" placeholder="Title, Author">
    </div>
  </div><div class="form-group">
    <label id = "lab" id = "lab"  class="control-label col-sm-2" for="#7">Seventh:</label>
    <div class="col-sm-10">
      <input type = "text" class="form-control" placeholder="Title, Author">
    </div>
  </div><div class="form-group">
    <label id = "lab" id = "lab"  class="control-label col-sm-2" for="#8">Eighth:</label>
    <div class="col-sm-10">
      <input type = "text" class="form-control" placeholder="Title, Author">
    </div>
  </div><div class="form-group">
    <label id = "lab" id = "lab"  class="control-label col-sm-2" for="#9">Ninth:</label>
    <div class="col-sm-10">
      <input type = "text" class="form-control" placeholder="Title, Author">
    </div>
  </div><div class="form-group">
    <label id = "lab" id = "lab"  class="control-label col-sm-2" for="#10">Tenth:</label>
    <div class="col-sm-10">
      <input type = "text" class="form-control" placeholder="Title, Author">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button id = "btn" type="submit" class="btn btn-default">Generate Recommendations</button>
    </div>
  </div>
  <style>

    html,body{
    background-image: url('Images/boookss.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    }

    #btn {
      background-color: white;
    	border: none;
    	color: #D05959;
    	text-align: center;
    	text-decoration: none;
    	font-size: 16px;
    	margin: 4px 2px;
    	-webkit-transition-duration: 0.4s; /* Safari */
    	transition-duration: 0.4s;
    	cursor: url(Images/Queeen.png), auto;
    }

    #btn:hover {
     background-color: #D05959;
     color: white;
   }

    #lab{
      color: white;
      font-size: 10px;
    }

    #top{
      color: white;
      font-size: 15px;
      padding: 15px;
      margin: 15px;
    }

  </style>
</form>
</html>
